{
  "initial_run_time": "2025-09-20T09:00:00",
  "wallpapers": {
    "monday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/1.jpg",
    "tuesday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/2.png",
    "wednesday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/3.jpg",
    "thursday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/4.jpg",
    "friday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/5.jpeg",
    "saturday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/7.jpg",
    "sunday": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/7.jpg"
  },
  "specific_date_wallpapers": {
    "2025-10-01": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special_national_day.jpg"
  },
  "scheduled_wallpapers": [
    {
      "day": "monday",
      "start_time": "15:50",
      "end_time": "16:50",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special.png"
    },

    {
      "day": "tuesday",
      "start_time": "14:10",
      "end_time": "15:00",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special2.jpg"
    },
    {
      "day": "tuesday",
      "start_time": "20:20",
      "end_time": "21:10",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special3.jpg"
    },
    {
      "day": "wednesday",
      "start_time": "8:00",
      "end_time": "8:50",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special4.jpg"
    },
    {
      "day": "wednesday",
      "start_time": "18:05",
      "end_time": "20:20",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special5.jpg"
    },
    {
      "day": "thursday",
      "start_time": "10:45",
      "end_time": "11:50",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special6.jpg"
    },
    {
      "day": "friday",
      "start_time": "15:40",
      "end_time": "16:40",
      "url": "https://git.zxymiku.top/https://github.com/zxymiku/public-wallpapers/releases/download/2/special7.jpg"
    }
  ]
}